<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/background"

    tools:context=".UploadImages">


    <!--click here to view previous image-->

    <ImageSwitcher
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="55dp">

    </ImageSwitcher>


    <!--click here to view next image-->


    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/button_shape"
        android:text="Select Image"
        android:textColor="#FFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/previous"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/button_shape"
        android:text="Previous Image"
        android:textColor="#FFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/button_shape"
        android:text="Next Image"
        android:textColor="#FFFF"
        android:textSize="14sp" />


        android:textStyle="bold" />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/btnblue"
        android:text="Upload "
        android:textColor="#FFFF"
        android:textSize="14sp" />

</LinearLayout>