# Android_Project

./: LICENSE  README.md
Book_My_PG_USER/: settings.gradle
Book_My_PG_USER/app/: build.gradle
Book_My_PG_USER/app/src/androidTest/java/com/example/book_my_pg/: ExampleInstrumentedTest.java
Book_My_PG_USER/app/src/main/: AndroidManifest.xml
Book_My_PG_USER/app/src/main/java/com/example/book_my_pg/: ContactUsActivity.java  DisplayActivity.java  ForgotPassword.java  ImageAdapter.java  MainActivity.java  MainFragment.java  MainPage.java  MainRecycleview.java  NotifyFragment.java  PGprofile.java  ProfileFragment.java  Profile_Activity_new.java  Register.java  RoomDetails.java  RoomProfile.java  SettingsFragment.java  ShowAllImagesFromStorage.java  SliderAdapter.java  SliderData.java  SplashScreen.java  User.java  VerifyOTP.java  aboutUs.java  delAccActivity.java  myBooking.java  notifyAdapter.java  personAdapter.java  phoneConfirm.java  profile1.java  rateUs.java  roomAdapter.java  roomRecycle.java  userDetails.java  userProfileEdit.java
Book_My_PG_USER/app/src/main/res/drawable/: custom_email.xml  custom_input.xml  ic_baseline_money_24.xml  ic_bed_type.xml  ic_calendar_p.xml  ic_city.xml  ic_content_copy.xml  ic_face_p.xml  ic_home.xml  ic_home_p.xml  ic_location.xml  ic_logout.xml  ic_person_frag.xml  ic_person_p.xml  ic_pgname.xml  ic_phone_p.xml  ic_room_preferences.xml  ic_type.xml  ic_update.xml  ic_work.xml  ic_work_p.xml  rectanglebox.xml
Book_My_PG_USER/app/src/main/res/layout/: activity_about_us.xml  activity_delacc_activity.xml  activity_display.xml  activity_forgot_password.xml  activity_main.xml  activity_main_page.xml  activity_main_recycleview.xml  activity_phone_confirm.xml  activity_profile__new.xml  activity_rate_us.xml  activity_register.xml  activity_room_details.xml  activity_room_recycle.xml  activity_splash_screen.xml  activity_user_profile_edit.xml  activity_verify_o_t_p.xml  custom_toolbar.xml  draw_header.xml  fragment_main.xml  fragment_notify.xml  fragment_profile.xml  fragment_settings.xml  notify.xml  person.xml  room.xml  slider_layout.xml
Book_My_PG_USER/app/src/main/res/layout-v21/: activity_room_details.xml
Book_My_PG_USER/app/src/main/res/menu/: menu_pg.xml  navigation_drawer.xml
Book_My_PG_USER/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Book_My_PG_USER/app/src/main/res/values-night/: themes.xml
Book_My_PG_USER/app/src/main/res/values-v17/: themes.xml
Book_My_PG_USER/app/src/test/java/com/example/book_my_pg/: ExampleUnitTest.java
(+115 files in other folders)
