<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/owner_profile"
        android:icon="@drawable/blackprofile"
        android:title="My Profile"/>

    <item android:id="@+id/pg_profile"
        android:icon="@drawable/ic_pg"
        android:title="My PG"/>

    <item android:id="@+id/room_profile"
        android:icon="@drawable/ic_bed"
        android:title="PG Rooms"/>

    <item android:id="@+id/account_setting"
        android:icon="@drawable/ic_setting"
        android:title="Settings"/>

    <item android:id="@+id/developer_Aboutus"
        android:icon="@drawable/ic_group"
        android:title="About Us"/>

    <item android:id="@+id/app_contactus"
        android:icon="@drawable/blackmail"
        android:title="Contact Us"/>

    <item android:id="@+id/app_rateus"
        android:icon="@drawable/ic_tar"
        android:title="Rate Us"/>

    <item android:id="@+id/app_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>